<!DOCTYPE html>
<html>

<head>
	<title>Assignment 8: Borderlands 3</title>
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" >
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Oswald|Teko&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
</head>

<body class="min-height">
	<div class="container-fluid" id="header">
		<h1><b>Borderlands 3 Characters</b></h1>
	</div>
	<div class="container-fluid" id="logo-buy">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-12" align="center">
				<img src="https://b.thumbs.redditmedia.com/5ltXHmmqnXUHX_WhYJbEzNZHpCgWvFh5ssoqidsp9Kc.png" alt="Borderlands 3 logo">
			</div>
			<div class="col-lg-3 col-md-6 col-12 desc">
				<p>The original shooter-looter returns, packing bazillions of guns and a mayhem-fueled adventure! Blast through new worlds & enemies and save your home from the most ruthless cult leaders in the galaxy.</p>
			</div>
			<div class="col-lg-6 col-12" class="buy">
				<div class="col steam">
					<a href="https://store.steampowered.com/app/397540/Borderlands_3/" target="_blank"><p class="promo">Buy now on Steam!</p></a>
				</div>
				<div class="col egs">
					<a href="https://www.epicgames.com/store/en-US/product/borderlands-3/home" target="_blank"><p class="promo" id="egs1">Or on the Epic Games Store!</p></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="charctersList"> <!-- fixed characters class -->
		<div class="row">
			<div class="col-10" id="header">
				<h2>Have a look at the new Characters in Borderlands 3!</h2>
			</div>
			<div class="col-2"></div>
			<div class="col-lg-3 col-md-6 col-12 characters" align="center" >
				<img class="character" src="https://vignette.wikia.nocookie.net/borderlands/images/4/42/Borderlands_3_Amara.png" alt="Borderlands_3_Amara" width="300" height="300">
				<p class="characterText"><b>AMARA</b></p>
			</div>
			<div class="col-lg-3 col-md-6 col-12 characters" align="center">
				<a href="fl4k.html">
					<img class="character" src="https://vignette.wikia.nocookie.net/borderlands/images/b/b4/Borderlands_3_FL4K.png" alt="Borderlands_3_FL4K" width="300" height="300">
					<p class="characterText"><b>FL4K</b></p>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-12 characters" align="center">
				<img class="character" src="https://vignette.wikia.nocookie.net/borderlands/images/3/34/Borderlands_3_Moze.png" alt="Borderlands_3_Moze" width="300" height="300">
				<p class="characterText"><b>MOZE</b></p>
			</div>
			<div class="col-lg-3 col-md-6 col-12 characters" align="center">
				<img class="character" src="https://vignette.wikia.nocookie.net/borderlands/images/5/56/Borderlands_3_Zane.png" alt="Borderlands_3_Zane" width="300" height="300">
				<p class="characterText"><b>ZANE</b></p>
			</div>
		</div>
	</div>
	<footer id="footer"> <!-- moved footer and script into correct places -->
		<p class="footerText"><b>Daniel Taylor 180521</b></p>
	</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> <!-- fixed js source -->
    <script src="js/jquery-3.4.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>